# RutaComidaOsorno

./: README.md  TiempoComentarios.csv  analysis.py
OsornoGourmet/: README.md  gradle.properties  settings.gradle.kts
OsornoGourmet/app/: build.gradle.kts
OsornoGourmet/app/src/main/: AndroidManifest.xml
OsornoGourmet/app/src/main/res/values/: strings.xml  themes.xml
OsornoGourmet/gradle/: libs.versions.toml
OsornoGourmetAPI/: build.gradle.kts  local.properties  settings.gradle.kts
OsornoGourmetAPI/gradle/: ktor.versions.toml  libs.versions.toml
OsornoGourmetAPI/src/main/kotlin/osornogourmet/: Application.kt  DatabaseSeeder.kt  Routing.kt
OsornoGourmetAPI/src/main/kotlin/osornogourmet/config/: AuthConfig.kt  DatabaseConfig.kt  ErrorConfig.kt  JwtConfig.kt
OsornoGourmetAPI/src/main/kotlin/osornogourmet/data/database/: FoodPlacesTable.kt  RoutesTable.kt  UsersTable.kt
OsornoGourmetAPI/src/main/kotlin/osornogourmet/data/dto/: AuthDtos.kt  ErrorResponse.kt  FoodPlaceDtos.kt  RouteDtos.kt
OsornoGourmetAPI/src/main/kotlin/osornogourmet/data/mapper/: FoodPlaceMapper.kt  RouteMapper.kt  UserMapper.kt
OsornoGourmetAPI/src/main/kotlin/osornogourmet/data/repository/: FoodPlaceRepository.kt  RouteRepository.kt  UserRepository.kt
OsornoGourmetAPI/src/main/kotlin/osornogourmet/routes/: AuthRoutes.kt  FoodPlaceRoutes.kt  RouteRoutes.kt
OsornoGourmetAPI/src/main/kotlin/osornogourmet/security/: JwtTokenService.kt  PasswordHasher.kt
OsornoGourmetAPI/src/main/kotlin/osornogourmet/service/: AuthService.kt  FoodPlaceService.kt  RouteService.kt
(+75 files in other folders)
