[versions]
ktor = "2.3.8"
exposed = "0.47.0"
hikari = "5.1.0"
postgresql = "42.7.2"
bcrypt = "0.4"

[libraries]
server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation-jvm", version.ref = "ktor" }
serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm", version.ref = "ktor" }
server-auth = { module = "io.ktor:ktor-server-auth-jvm", version.ref = "ktor" }
server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt-jvm", version.ref = "ktor" }
server-cors = { module = "io.ktor:ktor-server-cors-jvm", version.ref = "ktor" }

# Database
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-javatime = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }
hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }

# Security
bcrypt = { module = "org.mindrot:jbcrypt", version.ref = "bcrypt" }

[plugins]
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version = "1.9.22" }
